{
	"id": "./",
	"name": "PBE Score Keeper",
	"short_name": "PBE Scores",
	"description": "Turn the chore of tracking Pathfinder Bible Experience practice session scores into a joy with this powerful score keeper doing all the heavy lifting for you. It can handle multiple teams and sessions effortlessly.",
	"lang": "en-US",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"display_override": [
		"standalone",
		"minimal-ui"
	],
	"orientation": "any",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"categories": [
		"education",
		"productivity",
		"utilities"
	],
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}