{
	"id": "./",
	"name": "PBE Score Keeper",
	"short_name": "PBE Scores",
	"description": "Turn the chore of tracking Pathfinder Bible Experience practice session scores into a joy with this powerful score keeper doing all the heavy lifting for you. It can handle multiple teams and sessions effortlessly.",
	"lang": "en-US",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"display_override": [
		"standalone",
		"minimal-ui"
	],
	"orientation": "any",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"categories": [
		"education",
		"productivity",
		"utilities"
	],
	"share_target": {
		"action": "./",
		"method": "POST",
		"enctype": "multipart/form-data",
		"files": [
			{
				"name": "session",
				"accept": ["application/octet-stream", "application/json", ".yjs", ".json"]
			}
		]
	},
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "/images/main_screen_screenshot.jpg",
			"sizes": "1320x2658",
			"type": "image/jpeg",
			"form_factor": "narrow",
			"label": "Score entry and team management"
		},
		{
			"src": "/images/score_screenshot.jpg",
			"sizes": "1320x2682",
			"type": "image/jpeg",
			"form_factor": "narrow",
			"label": "Live score results with multiple views"
		}
	],
	"file_handlers": [
		{
			"action": "./",
			"accept": {
				"application/octet-stream": [".yjs"],
				"application/json": [".json"]
			},
			"launch_type": "single-client"
		}
	],
	"protocol_handlers": [
		{
			"protocol": "web+pbe",
			"url": "./?protocol=%s"
		}
	],
	"prefer_related_applications": false
}
